@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{

    font-family:'Montserrat',sans-serif;
    overflow-x: hidden;
}

#navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
   
  }
.wrapper{

    width:100vw;
    height: 100vw;
    background-color: #191c32;
    color:#fff;
}
.brand{
    margin-top: -7px;
}
.brand span{
    color: aqua;

}
.navbar{

    display: flex;
    padding: 2em;
    justify-content: space-between;


}
.menu{
    display: flex;
    width: 50%;
    justify-content: space-around;
}

.menu li{
    list-style: none;
}
.menu a{
    color:#fff;
    text-decoration: none;
    padding: 10px 20px;
}

.menu .active{

    color:aqua
}

.menu a:hover{

    background-color: aqua;
    color:#191c32;
    transition: ease-in .4s;
}

.main{

    margin: 0 auto;
    width: 80vw;
    height:80vw ;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
}

h1{
    font-size: 3em;

}

span{
     color: aqua;
}

.download-cv{

    padding: 10px 20px;
    background-color: aqua;
    border-radius: 20px;
    margin-top: 10px;
    cursor: pointer;
    box-shadow: 1px 3px 11px -5px rgba(102,231,200,.69);
    border: none;
}

.download-cv:hover{

    background-color: #fff;
    box-shadow: none;

}

.main img{

    width: 490px;
    border: 7px solid aqua;
    height: 520px;

}

.about{
    display: grid;
    grid-template-columns: repeat(10,1fr);
    width:100vw;
    align-items: center;
}

.about img{
    width: 100%;
    grid-column: 1/5;
}

.about-info{

    grid-column: 5/10;
    padding: 3em;
}

.about-info h2{
    font-size: 2em;
    color: #191c32;
}

.divider{

    height: 4px;
    width: 60px;
    background-color: aqua;
    margin-top: 10px;
    margin-bottom: 3em;
}
.about p{

    margin-bottom: 1em;
}
.about img{

    box-shadow: 0px 0px 1px  #000;
}

.portafolio{
    background-color: #191c32;
    width: 100%;
    color: #fff;
   
}

.portafolio-headings{
    width: 100vw;
    padding: 5em;
}

.portafolio-headings h2{
   font-size: 2.5em;

}

.portafolio .container {
    width: 90vw;
    height: 100%;
    margin: 0 auto;
    display: flex;
    align-items:  center;
    justify-content: center;
}

.container{
    gap: 15px;
 flex-wrap: wrap;
}




.card{
    width: 350px;
    height: 460px;
    background-color: #0c1b4d;
    color: #fff;
    border-radius: 10px;
    padding: 10px;
    
}
.card_title{

    padding: 10px;
}
.card__img{
    
    width: 100%;
    height: 150px;
    background-image:url(img/tribute\ page.png);
    background-size:cover;
}

.card__img2{
    
    width: 100%;
    height: 150px;
    background-image:url(img/landing\ page.png);
    background-size:cover;
}
.card__img3{
    
    width: 100%;
    height: 150px;
    background-image:url(img/ducumentacion.png);
    background-size:cover;
}

.card__img4{
    
    width: 100%;
    height: 150px;
    background-image:url(img/calculadora.png);
    background-size:cover;
}

.card__img5{
    
    width: 100%;
    height: 150px;
    background-image:url(img/login.png);
    background-size:cover;
}

.card__img6{

    width: 100%;
    height: 150px;
    background-image:url(img/Screenshot 2024-12-27 221831.png);
    background-size:cover;
}






.projects-links{

    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
 
}
.project-box-card{
 width: 100%;
  display: flex;
  margin-top: 10px;
  justify-content: space-evenly;
  align-items: center;

}

.projects-links a{

    color: #fff;
    text-decoration: none;
  
  
}

.projects-links i{

    font-size: 1.5em;
    

}

.card .project-details{
    

    width: 70%;
    margin: 1em;

}
.card .project-details a{
    text-decoration: none;
    color: #191c32;
    text-transform: uppercase;
}

.proyect-details-content{
    

    display: flex;
    width: 100%;
    margin-top: 2em;
    justify-content: center;

}


.contact-heading{
    width: 100%;
    padding: 5em;
    background-color:#191c32;
    color: #fff;
}
.contact-heading h2{
    font-size: 2.5em;
   
}

.container-contact{

    display: flex;

    justify-content: start;
    align-items: center;
    gap: 80px;
}
.container-contact img{

   width: 750px;
   height: 700px;
   bottom: 6px;
}
.form{
    width: 30vw;
    display: flex;
    flex-direction: column ;
    margin-top: 2em;
}

.form input{

    padding:10px 20px;
    margin-bottom: 1em ;
    background: none;
    border: none;
    border-bottom:1px  solid #ffff;
    color: #fff;
}


.form textarea{
    height: 150px;
    background: none;
    color: #fff;
    padding: 1.5em;
    border-bottom: 1px solid #ffff;
}

.btn-submit{

    padding:10px 20px ;
    margin:1em;
    border:none;
    text-transform:uppercase;
    background-color:aqua ;
    border-radius:20px ;
    box-shadow: 1px 3px 11px -5px rgba(102,231,200,.69);

}

.btn-submit:hover{
    background-color: #fff;
    box-shadow: none;
}


.footer{

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 200px;
    padding: 2em;
    background-color:#191c32;
}

.footer-content h2{
    
    font-size: 3em;
    color: #fff;

}
.footer-content h5,.social-network i{
    
    font-size: 1.5em;
    color: #fff;
    
}
.social-network{
    display: flex;
    justify-content: space-evenly;
    width: 300px;
    margin-top: 1em;
}

#check,.checkbt{
    display: none;
}

@media (max-width:940px) {
    
    .checkbt{
        display: block;
    }

        ul{
            position: absolute;
            
            height: 25vh;
            background: #0c0a0a;
            top: 75px;
            right: 100%;
            text-align: center;
            transition: all 0.5s;

            border-radius: 10px;
        }

        li{
            margin: 20px 0;
           
        }

        a{
            font-size: 10px;
        }
        .menu{
           
            width: 100%;
            
        }

        .menu a:hover{

            background-color: rgb(237, 239, 239);
            color: #000;
            transition: ease-in .4s;
        }
       

        #check:checked ~ ul{
            right:0;
        }
}

@media  screen and (max-width:1024px) {

    
   .main{

    width:65%;
   }
   .wrapper{

    width: 100%;
    height: 112vW;
   }

   .main img{
    width: 250px;
    height: 250px;
    margin-top: 25px;
   
    
}

    .container-contact img{

        display: none;
    }
    .container-contact {
        justify-content: center;
    }
}

@media  screen and (max-width:500px) {

    .wrapper{

        width: 100%;
        height: 250vW;
       }

       .main img{
        
        grid-column: 1;
       
  
    }

    .card{
        font-size: 3px;
        width: 80%;
        height: 80vw;
        margin-bottom: 30px;
    }
 }

 @media  screen and (max-height:900px) {

  
    .container-contact img{
        
        display: none;
       
  
    }
    .container-contact {
        justify-content: center;
    }

 }
